---
- hosts: localhost
  tasks:
    - name: Define variable in task.
      shell: cat filename.txt
      register: BUILD_LATEST
    - debug:
        var: BUILD_LATEST.stdout_lines[0]
    - file:
       path: /storage/cpdof/Downloads/apache-tomcat-8.5.47/webapps/HelloWeb
       state: absent
      name: "remove existing extracted war"
    - get_url:
       dest: /storage/cpdof/Downloads/apache-tomcat-8.5.47/webapps/HelloWeb.war
       force: true
       url: "{{ BUILD_LATEST.stdout_lines[0]}}"
    - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
      shell: "docker cp /storage/cpdof/Downloads/apache-tomcat-8.5.47/webapps/HelloWeb.war tomcat8888:/usr/local/tomcat/webapps"
    - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
      shell: "docker cp /storage/cpdof/Downloads/apache-tomcat-8.5.47/webapps/HelloWeb.war tomcat9999:/usr/local/tomcat/webapps"
